<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="VolunteerName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="10" />
    <Property Name="Gotra" Type="nchar" MaxLength="20" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="MonthlyIncome" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="FacebookId" Type="nvarchar" MaxLength="25" />
    <Property Name="LevelofTatvavada" Type="nchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CountFamilyMembers" Type="nchar" MaxLength="2" />
    <Property Name="MedicalConditions" Type="ntext" />
    <Property Name="Remarks" Type="ntext" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>