<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoreDBModelStoreContainer" CdmEntityContainer="CoreDBEntities2">
    <EntitySetMapping Name="PersonDetails">
      <EntityTypeMapping TypeName="CoreDBModel.PersonDetail">
        <MappingFragment StoreEntitySet="PersonDetails">
          <ScalarProperty Name="VolunteerName" ColumnName="VolunteerName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gotra" ColumnName="Gotra" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="MonthlyIncome" ColumnName="MonthlyIncome" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="LevelofTatvavada" ColumnName="LevelofTatvavada" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountFamilyMembers" ColumnName="CountFamilyMembers" />
          <ScalarProperty Name="MedicalConditions" ColumnName="MedicalConditions" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>